@ff-normal : Arial, Helvetica, sans-serif;

/* reset */
// 去除标签内外边距、边框，规范字体样式
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;outline:none;border: 0;outline: 0;font-weight: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; background:transparent;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:normal;}
del,ins,u,s,a,a:active,a:focus{text-decoration:none;outline:none;color:#333333}
a:hover{color: #03B294;}
a:visited{color: #999999;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
body{cursor:default;
/* 横竖屏切换字体变大fixed  */
-webkit-text-size-adjust : none;  
-moz-text-size-adjust : none;
-ms-text-size-adjust : none;
text-size-adjust : none;}
button{border:0}
// 清除输入框内阴影
input, select,textarea {border: 0; -webkit-appearance: none;appearance:none;}
// 默认字体
html{font-family: @ff-normal; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);line-height: 12px/1.14}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 @ff-normal;color:#000000;outline:0;}
a, img{cursor: pointer;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);-webkit-user-select: none;-moz-user-focus: none;-moz-user-select: none;}
// placeholder
/* chrome webkit */
input::-webkit-input-placeholder {font-weight:normal; color:#989898; }
/* firefox 4-18 */
input:-moz-placeholder, { font-weight:normal; color:#989898;}
/* firefox 19+ */
input::-moz-placeholder { font-weight:normal;color:#989898;}
/* ie10+ */
input:-ms-input-placeholder{font-weight:normal;color:#989898;}
// textarea placeholder
textarea::-webkit-input-placeholder {font-weight:normal; color:#989898; }
/* firefox 4-18 */
textarea:-moz-placeholder, { font-weight:normal; color:#989898;}
/* firefox 19+ */
textarea::-moz-placeholder { font-weight:normal;color:#989898;}
/* ie10+ */
textarea:-ms-input-placeholder{font-weight:normal;color:#989898;}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {-webkit-box-shadow: 0 0 0 999px #ffffff inset;}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
        -webkit-appearance:textfield;
}