@import '../../../style/default.less' ;
@datePicker: ~"@{bview-prefix}-datePicker" ;
@date: ~"@{bview-prefix}-date" ;

@mainColor: #436DEF;
@gray: #ddd;

.@{datePicker}{
    background: #fff;
    display: inline-block;
    position: relative;
    &-input{
        height: 30px;
        width: 250px;
        border:1px solid #ddd;
        padding: 0 5px;
    }
    &-date{
        position: absolute;
        z-index: 10;
        width: 260px;
        top:30px;
        left: 0;
    }
    &-close{
        position:absolute;
        top:10px;
        right: 8px;
    }
}


.@{date}{
    background: #fff;
    border: 1px solid @gray;
    &-disabled{
        color: @gray;
        cursor:not-allowed; 
    }
    &-tool{
        width: 100%;
        padding: 10px 0;
        i{
            width: 12%;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
        .@{date}-s-box{
            display: inline-block;
            width: 20%;
            position: relative;
            .@{date}-s-input{
                width: 100%;
                height: 20px;
                line-height: 20px;
                border: 1px solid @gray;
                font-size: 12px;
                text-align: center;
            }
            .@{date}-s-list{
                position: absolute;
                border: 1px solid @gray;
                background: #fff;
                width: 100%;
                top:22px;
                left:0;
                text-align: center;
                max-height: 200px;
                overflow-y: auto;
                li{
                    line-height: 20px;
                    padding: 0;
                    cursor:pointer;
                    &:hover{
                        background:@mainColor;
                        color:#fff;
                    }
                }
                .@{date}-active{
                    background:@mainColor;
                    color:#fff;
                }

            }
        }
    }

    .@{date}-day-box{
        padding-bottom: 5px;
        table{
            width: 100%;
            td,th{
                padding:0;
                border:none;
                text-align: center;
                line-height: 20px;
                font-size:12px;
                cursor: pointer;
            }
            th{
                color: @gray;
            }
            td{
                &:hover{
                    background: @mainColor;
                    color:#fff;
                }
            }
            .@{date}-pday,.bview-date-nday{
                color: @gray;
            }
            .@{date}-cday{
                background: @mainColor;
                color:#fff;
            }
            .@{date}-today{
                color:#ff0000;
            }
            .@{date}-d-disabled,.@{date}-d-disabled:hover{
                background: #eee;
                color:#ccc;
                cursor:not-allowed; 
            }
        }
    }

    .@{date}-ctrl-box{
        background: #eee;
        overflow: hidden;
        line-height: 20px;
        .@{date}-ctrl-box-nei{
            padding: 8px 5px;
        }
        .@{date}-select-time-btn{
            color:@mainColor;
        }
        .@{date}-st-disabled{
            color: #ccc;
        }
        .@{date}-ctrl-r{
            float: right;
        }
        button{
            height: 20px;
            line-height: 20px;
            border: 1px solid @gray;
            padding: 0 3px;
            cursor: pointer;
            background: #fff;
        }
    }
    .@{date}-time-box{
        border: none;
    }
}



