@import '../../../style/default.less';
@import '../../../style/placeholder.less';
@import '../../input/style/index.less';

// select
@select-wrapper: ~'@{bview-prefix}-select-wrapper';
@select-inner: ~'@{bview-prefix}-select-inner';
@select-search-inner: ~'@{bview-prefix}-select-search-inner';
@select-legend: ~'@{bview-prefix}-select-legend';
@select-legend-inner: ~'@{bview-prefix}-legend-inner';
@select-icon: ~'@{bview-prefix}-select-icon';
@select-placeholder: ~'@{bview-prefix}-select-placeholder';
@search-placeholder: ~'@{bview-prefix}-search-placeholder';
// option
@options-wrapper: ~'@{bview-prefix}-options-wrapper';
@option-empty: ~'@{bview-prefix}-options-search-empty';
@option: ~'@{bview-prefix}-option';
@option-selected: ~'@{bview-prefix}-option-selected';
@option-selected-icon: ~'@{bview-prefix}-option-selected-icon';
@option-disabled: ~'@{bview-prefix}-option-disabled';
@option-active: ~'@{bview-prefix}-option-active';
// input
@select-search-input: ~'@{bview-prefix}-select-search-input';
@selected-value: ~'@{bview-prefix}-selected-value';
// num
@height: 32px;
@gapInput: 10px;

.@{select-wrapper} {
    border-radius: 2px;
    border: 1px solid #d8d8d8;
    background-color: #fff;
    font-size: 14px;
    cursor: pointer;
    box-sizing: border-box;
    &:hover,
    &:focus {
        outline: none;
        border-color: #2c80ff;
    }
    .@{select-inner} {
        display: flex;
        align-items: center;
        margin: 0 10px;
        outline: none;
        user-select: none;
        box-sizing: border-box;
        height: @height;
        // transition: all .3s cubic-bezier(.645, .045, .355, 1);
        .@{select-legend} {
            flex: 1;
            padding-right: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .@{select-legend-inner} {
                position: relative;
                width: 100%;
                height: @height - 2px;
                line-height: @height - 2px;
                font-size: 0;
            }
            .@{selected-value} {
                float: left;
                font-size: 14px;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 100%;
                padding-right: 20px;
                padding-left: 10px;
                &.focus {
                    color: #bfbfbf;
                }
            }
            .@{select-search-input} {
                position: absolute;
                height: 100%;
                input {
                    font-size: 14px;
                    background: transparent;
                }
            }
            .@{search-placeholder} {
                float: left;
                padding-left: @gapInput;
            }
        }
        .@{select-placeholder} {
            font-size: 14px;
            color: #bfbfbf;
        }
        .@{select-icon} {
            width: 20px;
            .bview-down {
                display: block;
                text-align: center;
                transition: transform ease-in-out 0.2s;
                transform: rotate(-90deg);
            }
            .bview-down-turn-up {
                transform: rotate(90deg);
            }
        }
        .@{css-prefix} {
            border: none;
        }
    }
    .@{select-search-inner} {
        margin-left: 0;
        .@{select-legend} {
            padding-right: 0;
        }
        .@{css-prefix} {
            .placeholder({color: #aaa ;});
        }
    }
}

.@{options-wrapper} {
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    box-shadow: 0 0 8px 3px rgba(146, 162, 200, 0.15);
    font-size: 14px;
    max-height: 160px;
    overflow: auto;
    box-sizing: border-box;
    .@{option-empty} {
        padding: 10px;
        text-align: center;
    }
    .@{option} {
        position: relative;
        display: block;
        padding: 5px 12px 5px 16px;
        line-height: 22px;
        font-weight: normal;
        color: #151515;
        white-space: nowrap;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: background 0.3s ease;
        &:hover {
            background-color: #d3e4ff;
        }
    }
    .@{option-active} {
        background-color: #d3e4ff;
    }
    .@{option-selected} {
        background-color: #fff;
        color: #2c80ff;
        .@{option-selected-icon} {
            position: absolute;
            left: 4px;
            z-index: 1;
            font-size: 12px;
        }
    }
    .@{option-disabled} {
        color: rgba(0, 0, 0, 0.25);
        cursor: not-allowed;
        &:hover {
            color: rgba(0, 0, 0, 0.25);
            background-color: #fff;
            cursor: not-allowed;
        }
    }
}
